<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    @media screen and (max-width: 600px) {
        body {
            background-color: rgb(194, 255, 255);
        }

        .card-title {
            font-size: 20px;
        }

        label {
            font-size: small;
        }

        .form-control {
            font-size: small;
        }

        .btn-primary {
            font-size: small;
        }

        .container-header-description {
            width: 15rem;
            text-align: justify;
        }
    }

    @media screen and (min-width: 601px) and (max-width: 992px) {
        body {
            background-color: rgb(255, 181, 181);
        }

        .card-title {
            font-size: 24px;
        }

        label {
            font-size: medium;
        }

        .form-control {
            font-size: medium;
        }

        .btn-primary {
            font-size: medium;
        }

        .container-header-description {
            width: 30rem;
            text-align: justify;
        }
    }

    @media screen and (min-width: 993px) {
        body {
            background-color: rgb(244, 255, 181);
        }

        .card-title {
            font-size: 28px;
        }

        label {
            font-size: large;
        }

        .form-control {
            font-size: large;
        }

        .btn-primary {
            
            font-size: large;
        }

        .container-header-description {
            width: 50rem;
            text-align: justify;
        }
    }

    small{
        color: aliceblue;
    }

    .nav-link{
        color: white;
    }
</style>

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-light" style="background-color: rgb(0, 0, 0);">
        <div class="container-fluid">

            <!-- Hamburger -->
            <div class="d-sm-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" aria-current="page" href="dashboard.html">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="profile.html">Profile</a>
                </ul>
              </div>
            </div>

              <!-- Logo Brand -->
            <a class="navbar-brand" href="#">
                <img src="car.png" class="me-2" height="20" alt="Tsikot Tracker Logo" loading="lazy" />
                <small>Tsikot Tracker</small>
            </a>
            <!-- Right side -->
            <form class="d-flex input-group w-auto d-none d-sm-block">
                <a class="btn btn-link text-decoration-none" href="dashoard.html" data-mdb-ripple-init
                    data-mdb-ripple-color="dark" style="color: white;"> Dashboard</a>
                <a class="btn btn-link text-decoration-none" href="profile.html" data-mdb-ripple-init
                    data-mdb-ripple-color="dark" style="color: white;"> Profile</a>
            </form>
            
        </div>
    </nav>

    <div class="container">
        <p class="h1 text-center mt-4">Tsikot Tracker</p><br>
        <div class="container-header-description lead mx-auto">
            <p>Revolutionize Your Auto Business with Tsikot Tracker: Your All-in-One Solution for Streamlined Service
                Management, Exclusive Controls, and Detailed Analytics!</p>
        </div>
    </div>

    <div class="container mt-2">
        <div class="card">
            <div class="card-header">
                <p class="card-title">Login</p>
            </div>
            <div class="card-body">
                <!-- Username -->
                <div class="form-outline" data-mdb-input-init>
                    <label for="typeUsername">Username</label>
                    <input placeholder="Enter your username" type="username" id="typeUsername" class="form-control" />
                </div>
                <!-- Password -->
                <div class="form-outline mt-3" data-mdb-input-init>
                    <label for="typePassword">Username</label>
                    <input placeholder="Enter your password" type="password" id="typePassword" class="form-control" />
                </div>
                <!-- Button -->
                <a type="button" class="btn btn-primary mt-4" data-mdb-ripple-init href="dashoard.html">Login</a>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto">

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Tsikot Tracker<br> All Rights Reserved.
        </div>

    </footer>

    <script src="js/bootstrap.bundle.js"></script>
</body>


</html>