<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<style>
    @media screen and (max-width: 600px) {
        body {
            background-color: rgb(194, 255, 255);
        }

        .header-description {
            width: 20rem;
            text-align: justify;
        }
    }

    @media screen and (min-width: 601px) and (max-width: 992px) {
        body {
            background-color: rgb(255, 181, 181);
        }

        .header-description {
            width: 30rem;
            text-align: justify;
        }
    }

    @media screen and (min-width: 993px) {
        body {
            background-color: rgb(244, 255, 181);
        }

        .header-description {
            width: 40rem;
            text-align: justify;
        }
    }

    small {
        color: aliceblue;
    }

    .nav-link {
        color: white;
    }
</style>

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-light" style="background-color: rgb(0, 0, 0);">
        <div class="container-fluid">

            <!-- Hamburger -->
            <div class="d-sm-none">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="dashoard.html">Dashboard</a>
                    </ul>
                </div>
            </div>

            <!-- Logo Brand -->
            <a class="navbar-brand" href="#">
                <img src="car.png" class="me-2" height="20" alt="Tsikot Tracker Logo" loading="lazy" />
                <small>Tsikot Tracker</small>
            </a>
            <!-- Right side -->
            <form class="d-flex input-group w-auto d-none d-sm-block">
                <a class="btn btn-link text-decoration-none" href="login.html" data-mdb-ripple-init
                    data-mdb-ripple-color="dark" style="color: white;"> Login</a>
                <a class="btn btn-link text-decoration-none" href="dashoard.html" data-mdb-ripple-init
                    data-mdb-ripple-color="dark" style="color: white;"> Dashboard</a>
            </form>

        </div>
    </nav>

    <p class="display-3 mx-auto mt-3">Profile</p>
    <p class="lead mx-auto header-description">A profile is a concise summary or overview of an individual, organization, or entity, highlighting key characteristics, achievements, and relevant information.</p>

    <div class="container mt-5">
        <div class="row">

            <div class="col-md-4">
                <img src="racer.png" class="border border-dark rounded-circle" style="max-width: 15rem;">
            </div>

            <div class="col-md-8">

                <h1 class="display-5">Johnny Makasalanan</h1>
                <h2 class="h4">Racer ng Bayan, Taga-linis ng sasakyan</h2>
                <p class="lead">"Sabi nila, ang bilis daw ng oras. Eh paano kung race car driver ka? Bilis ng oras, pero
                    mas bilis ako sa racetrack!" -Johnny Makasalanan</p>


            </div>

            <p class="lead mt-2">"As a professional racer, I specialize in precision driving, strategic pit stops, and
                maintaining composure at breakneck speeds—combining the finesse of a ballet dancer with the horsepower
                of a thoroughbred. In contrast, as a car wash boy, I bring a meticulous touch to every vehicle, ensuring
                each one leaves with a shine brighter than a supernova, proving that attention to detail extends beyond
                the racetrack"</p>

            <div class="mt-4">
                <h2>Work Experience</h3>
                    <p class="lead">As a professional racer, I mastered the art of navigating racetracks with the
                        precision of a surgeon, turning each lap into a high-speed ballet. Meanwhile, my stint as a car
                        wash aficionado honed my skills in coaxing every vehicle to gleam like a freshly polished gem,
                        proving that my attention to detail isn't limited to the fast lane. From burning rubber to
                        buffing bumpers, I've embraced every aspect of the automotive world with flair and finesse.</p>

            </div>

        </div>
    </div>

    <footer class="footer mt-auto">

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Tsikot Tracker<br> All Rights Reserved.
        </div>

    </footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>